---Host/Student info----

Running on Thu Jul  3 06:35:57 PM EDT 2025
Run by prempeh - () on host
 Static hostname: pc200618385
      Machine ID: 77484aed8a914b528447086f994bad7f
Operating System: Ubuntu 24.04.2 LTS
a98742121b14ebe6350c4bf8245d0062  ./check-assign2-script.sh - a98742121b14ebe6350c4bf8245d0062  -
------------------------

---Start of Assignment2.sh Check------
---Running makecontainers.sh----------
This script performs many tasks. Please be patient
To see more about what it is doing as it does it, use the --verbose option
You may ignore any messages about Open vSwitch or dpkg-preconfigure being unable to re-open stdin
DO NOT use control-Z when this script is running.
Network lan deleted
Network mgmt deleted
Network lan created
Network mgmt created
Launching openwrt
Retrieving image: Unpack: 100% (1.45GB/s)                                          Retrieving image: Unpack: 100% (1.45GB/s)                                          Launching server1
Retrieving image: Unpack: 100% (2.20GB/s)                                          Retrieving image: Unpack: 100% (2.20GB/s)                                          Pushing /home/prempeh/.ssh/id_ed25519.pub to /home/remoteadmin/.ssh/id_ed25519.pub: 100% (434.78MB/s)                                                                                                      Waiting for server1 restart
---Retrieving assignment2.sh script---
Failed to retrieve assignment2.sh script using URL 'https://github.com/PREMPE/COMP2137/main/assignment2.sh'
